[gd_scene format=3 uid="uid://b86dale43ed0x"]

[ext_resource type="Script" uid="uid://qdj3ym3vewfx" path="res://entities/player/player_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://ccf5siwunr7vh" path="res://entities/player/state_machine.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://wlk1bur5p8gv" path="res://entities/player/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" uid="uid://7h0tm82tsw4d" path="res://entities/player/states/walk_state.gd" id="4_walk"]
[ext_resource type="Script" uid="uid://pjaf10xau68r" path="res://entities/player/states/jump_state.gd" id="5_jump"]
[ext_resource type="Script" uid="uid://c1idk0nctvsq8" path="res://entities/player/states/crouch_state.gd" id="6_crouch"]
[ext_resource type="Script" uid="uid://o6hqp5nyq81x" path="res://entities/player/states/dance_state.gd" id="7_dance"]
[ext_resource type="PackedScene" path="res://gui/radial_menu.tscn" id="8_radial"]
[ext_resource type="PackedScene" uid="uid://b1ifcnjgmjm8c" path="res://assets/models/Misha/MISHASSISISISISss.glb" id="9_model"]
[ext_resource type="Script" uid="uid://dqk58q24xwnbv" path="res://entities/player/states/attack_state.gd" id="10_attack"]
[ext_resource type="Script" uid="uid://re2fk0lhp6yr" path="res://entities/player/states/fall_state.gd" id="11_fall"]
[ext_resource type="Script" uid="uid://dfacu64fo5vip" path="res://entities/player/states/wake_up_state.gd" id="12_wakeup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.19580078
height = 1.1589966

[node name="Player" type="CharacterBody3D" unique_id=398133730]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607547998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58767337, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." unique_id=1515195263 instance=ExtResource("9_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Scene/Armature" parent_id_path=PackedInt32Array(1515195263, 1910136443) index="0" unique_id=230136812]
bones/0/position = Vector3(-0.0003543687, 0.02562648, 0.060698196)
bones/0/rotation = Quaternion(0.3126451, -0.007333256, -0.005801071, 0.94982404)
bones/1/rotation = Quaternion(0.06965104, 0.0013768941, -0.0096092075, 0.99752426)
bones/2/rotation = Quaternion(0.19194785, 0.004592111, -0.009769187, 0.98134583)
bones/3/rotation = Quaternion(0.1955882, 0.0022255522, -0.0057713366, 0.9806667)
bones/4/rotation = Quaternion(-0.021828135, -0.018267523, 0.027628243, 0.999213)
bones/6/rotation = Quaternion(0.57024354, 0.4165875, -0.58956605, 0.39203194)
bones/7/rotation = Quaternion(0.36599827, 0.1717657, 0.19900356, 0.8927146)
bones/8/rotation = Quaternion(0.0032498706, -0.00080048386, 0.62394756, 0.78145903)
bones/10/rotation = Quaternion(0.6051776, -0.3152691, 0.624339, 0.38021895)
bones/11/rotation = Quaternion(0.36158973, -0.23627332, -0.023849621, 0.9015869)
bones/12/rotation = Quaternion(0.003722795, 0.00040971301, -0.70454633, 0.70964813)
bones/14/rotation = Quaternion(0.42433202, 0.38674998, 0.809915, 0.120019004)
bones/15/rotation = Quaternion(-0.19916587, 0.05082921, -0.024051681, 0.9783512)
bones/16/rotation = Quaternion(0.24922551, -0.06872289, 0.2173336, 0.94123846)
bones/18/rotation = Quaternion(-0.14791153, 0.37574124, 0.9139754, -0.03987059)
bones/19/rotation = Quaternion(-0.09798639, -0.072163776, 0.026405098, 0.99221665)
bones/20/rotation = Quaternion(0.3712822, 0.103303455, -0.104973614, 0.9167652)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1916156475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1594130151]
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=123242720]
current = true
near = 0.01

[node name="StateMachine" type="Node" parent="." unique_id=858676449 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sm")
initial_state = NodePath("WakeUp")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1801666234]
script = ExtResource("3_idle")

[node name="Walk" type="Node" parent="StateMachine" unique_id=704121118]
script = ExtResource("4_walk")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1731144318]
script = ExtResource("5_jump")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1242073075]
script = ExtResource("6_crouch")

[node name="Dance" type="Node" parent="StateMachine" unique_id=1291842610]
script = ExtResource("7_dance")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1751398894]
script = ExtResource("10_attack")

[node name="WakeUp" type="Node" parent="StateMachine" unique_id=654462318]
script = ExtResource("12_wakeup")

[node name="Fall" type="Node" parent="StateMachine" unique_id=913513621]
script = ExtResource("11_fall")

[node name="RadialMenu" parent="." unique_id=1186767410 instance=ExtResource("8_radial")]
unique_name_in_owner = true

[editable path="Model"]
