[gd_scene format=3 uid="uid://cm7sh3nwfjv40"]

[ext_resource type="Material" path="res://assets/materials/grid_dark.tres" id="1_mat"]
[ext_resource type="PackedScene" uid="uid://b86dale43ed0x" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="Material" path="res://assets/materials/grid_orange.tres" id="3_orange"]
[ext_resource type="Material" path="res://assets/materials/grid_green.tres" id="4_green"]
[ext_resource type="Material" path="res://assets/materials/grid_purple.tres" id="5_purple"]
[ext_resource type="PackedScene" uid="uid://c5y4s3q1j4v7m" path="res://entities/objects/test_box.tscn" id="6_box"]
[ext_resource type="PackedScene" uid="uid://bsea4s4jtko5j" path="res://entities/objects/test_sword.tscn" id="7_sword"]
[ext_resource type="Script" uid="uid://bnkol5vaqjn0d" path="res://levels/level_manager.gd" id="8_manager"]
[ext_resource type="Environment" uid="uid://dnra4bsw125a6" path="res://resources/world_environment.tres" id="9_env"]

[node name="TestWorld" type="Node3D" unique_id=1687595052]
script = ExtResource("8_manager")
player_scene = ExtResource("2_player")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=81486935]
_spawnable_scenes = PackedStringArray("uid://b86dale43ed0x")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=1065215475]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1151520818]
environment = ExtResource("9_env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1203508349]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 50, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_blend_splits = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=914144609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = ExtResource("1_mat")

[node name="Obstacle1" type="CSGBox3D" parent="." unique_id=766460347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("3_orange")

[node name="Obstacle2" type="CSGCylinder3D" parent="." unique_id=957107362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
use_collision = true
radius = 1.5
sides = 16
material = ExtResource("4_green")

[node name="Wall" type="CSGBox3D" parent="." unique_id=2134073959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
use_collision = true
size = Vector3(10, 3, 1)
material = ExtResource("5_purple")

[node name="Ramp" type="CSGPolygon3D" parent="." unique_id=599023750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 2, 4, 0)
depth = 2.0
material = ExtResource("3_orange")

[node name="TestBox" parent="." unique_id=123456789 instance=ExtResource("6_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.52316594, 2)

[node name="TestSword" parent="." unique_id=1091170287 instance=ExtResource("7_sword")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9247247, 0.82525134, 1.7372284)
hold_offset = Vector3(0, 0, 0)
weight = 2.0
