[gd_scene format=3]

[ext_resource type="Script" uid="uid://beuex13rbxhqe" path="res://components/pickable_item.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[node name="BoxTemplate" type="RigidBody3D"]
mass = 5.0
script = ExtResource("1_script")
hold_mode = 0
hold_offset = Vector3(0, 0, 0)
hold_rotation = Vector3(0, 0, 0)
weight = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Mesh" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_1")
